appPackage=com.example.hybridtestapp
appActivity=com.example.hybridtestapp.MainActivity
appiumHost=http://0.0.0.0:4723/wd/hub
timeout=30
deviceName=192.168.56.101:5555
platformName=android
platformVersion=6.0
